<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","Muse | Mist":320,"width":300,"display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="本文整理并记录《“笨方法”学Python3》的习题内容，除了展示原文中的代码外，还记录了我在学习过程中遇到的问题。对我来说，这本书作为Python学习的入门教材再合适不过了，照着书本敲代码 -&amp;gt; 将运行结果与原文正确结果对照 -&amp;gt; 进行下一个练习并重复上述过程，这样的学习过程对于初学者来说很有成就感也容易快速入门。">
<meta name="keywords" content="Python,“笨方法”学Python 3">
<meta property="og:type" content="article">
<meta property="og:title" content="学习「“笨方法”学Python 3」第一篇">
<meta property="og:url" content="http://lumos.net.cn/2019/06/30/python/index/index.html">
<meta property="og:site_name" content="二十三點熄燈的魔法部">
<meta property="og:description" content="本文整理并记录《“笨方法”学Python3》的习题内容，除了展示原文中的代码外，还记录了我在学习过程中遇到的问题。对我来说，这本书作为Python学习的入门教材再合适不过了，照着书本敲代码 -&amp;gt; 将运行结果与原文正确结果对照 -&amp;gt; 进行下一个练习并重复上述过程，这样的学习过程对于初学者来说很有成就感也容易快速入门。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lumos.net.cn/2019/06/30/python/index/001.jpg">
<meta property="og:updated_time" content="2019-07-13T06:51:47.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习「“笨方法”学Python 3」第一篇">
<meta name="twitter:description" content="本文整理并记录《“笨方法”学Python3》的习题内容，除了展示原文中的代码外，还记录了我在学习过程中遇到的问题。对我来说，这本书作为Python学习的入门教材再合适不过了，照着书本敲代码 -&amp;gt; 将运行结果与原文正确结果对照 -&amp;gt; 进行下一个练习并重复上述过程，这样的学习过程对于初学者来说很有成就感也容易快速入门。">
<meta name="twitter:image" content="http://lumos.net.cn/2019/06/30/python/index/001.jpg">





  
  
  <link rel="canonical" href="http://lumos.net.cn/2019/06/30/python/index/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习「“笨方法”学Python 3」第一篇 | 二十三點熄燈的魔法部</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二十三點熄燈的魔法部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">這裡是lumos在校外偷偷練習魔法的地方。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lumos.net.cn/2019/06/30/python/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕星翰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十三點熄燈的魔法部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习「“笨方法”学Python 3」第一篇

              
            
          </h1>
        

        <div class="post-meta">
          
        

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-30 10:33:03" itemprop="dateCreated datePublished" datetime="2019-06-30T10:33:03+01:00">2019-06-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-13 07:51:47" itemprop="dateModified" datetime="2019-07-13T07:51:47+01:00">2019-07-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习记录/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/06/30/python/index/001.jpg" width="80%" height="80%">

<p>本文整理并记录《“笨方法”学Python3》的习题内容，除了展示原文中的代码外，还记录了我在学习过程中遇到的问题。对我来说，这本书作为Python学习的入门教材再合适不过了，照着书本敲代码 -&gt; 将运行结果与原文正确结果对照 -&gt; 进行下一个练习并重复上述过程，这样的学习过程对于初学者来说很有成就感也容易快速入门。</p>
<a id="more"></a>

<p>断断续续学习《“笨方法”学Python3》（《Learn PYTHON 3 the HARD WAY》）有一段时间了，上次集中专注学习这本书还是在百词斩实习的时候🤨（艾老师催读的工作量…安排的不够饱和哦🤣）</p>
<p>这本书所谓的“笨方法”是指：<br>1、从头到尾完成每一个习题（共52个）；<br>2、一字不差地录入每一段程序；<br>3、让程序运行起来。</p>
<p>在完成项目练习即习题45~52之前，我先来简单回顾下习题1~44教会了我什么？</p>
<h3 id="习题0-准备工作"><a href="#习题0-准备工作" class="headerlink" title="习题0 准备工作"></a>习题0 准备工作</h3><h3 id="习题1-第一个程序"><a href="#习题1-第一个程序" class="headerlink" title="习题1 第一个程序"></a>习题1 第一个程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello World"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"I like typing this"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"This is fun"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'Yay! Printing.'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"I'd much rather you 'not'."</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'I "said" do not touch this.'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="习题2-注释和-号"><a href="#习题2-注释和-号" class="headerlink" title="习题2 注释和#号"></a>习题2 注释和#号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"I could have code like this"</span>)<span class="comment">#and the comment after this is ignored</span></span><br><span class="line"><span class="comment">#You can also use a "comment --&gt; #" to disable or comment out code</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"This will run."</span>)</span><br></pre></td></tr></table></figure>

<h3 id="习题3-数字和数学计算"><a href="#习题3-数字和数学计算" class="headerlink" title="习题3 数字和数学计算"></a>习题3 数字和数学计算</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"I wll now count my chickens:"</span>)<span class="comment">#print函数，打印语句</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Hens"</span>, 25 + 30 / 6) <span class="comment">#Hens 30(是30.0!)先算术运算符后比较运算符（包含&lt;&gt;才算比较）25+5</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Roosters"</span>, 100 - 25 * 3 % 4) <span class="comment">#Roosters 97 (%是取余/是除法)</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Now I will count my eggs:"</span>)<span class="comment">#print函数，打印语句</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6) <span class="comment">#6.75 （/ 除出来多少就是多少）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Is it true that 3 + 2 &lt; 5 - 7?"</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(3 + 2 &lt; 5 - 7)<span class="comment">#先算术运算符然后比较运算符 注意优先级 #0（结果是False/true）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"What is 3 + 2?"</span>, 3 + 2) <span class="comment"># 5 直接把语句（算术）的结果打印出来</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"what is 5 - 7?"</span>, 5 - 7) <span class="comment"># -2 直接把算术语句的结果打印出来</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Oh, that's why it's False"</span>) <span class="comment">#print函数，打印语句</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"How about some more."</span>) <span class="comment">#print函数，打印语句</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Is it greater?"</span>, 5 &gt; -2) <span class="comment">#1 直接把语句（比较）的结果打印出来true/false</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Is it greater or equal?"</span>, 5 &gt;= -2) <span class="comment">#1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Is it less or equal?"</span>, 5 &lt;= -2) <span class="comment">#0</span></span><br></pre></td></tr></table></figure>

<h3 id="习题4-变量和命名"><a href="#习题4-变量和命名" class="headerlink" title="习题4 变量和命名"></a>习题4 变量和命名</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cars = 100</span><br><span class="line">space_in_a_car = 4.0 <span class="comment"># 试试4.0!!!看看结果有什么不同</span></span><br><span class="line">drivers = 30</span><br><span class="line">passengers = 90</span><br><span class="line">cars_not_driven = cars - drivers</span><br><span class="line">cars_driven = drivers</span><br><span class="line">carpool_ocapacity = cars_driven * space_in_a_car</span><br><span class="line">average_passengers_per_car = passengers / cars_driven</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"There are"</span>, cars, <span class="string">"cars availabe."</span>) <span class="comment"># 100</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"There are only"</span>, drivers, <span class="string">"drivers availabe."</span>) <span class="comment"># 30</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"There will be "</span>, cars_not_driven, <span class="string">"empty cars today."</span>) <span class="comment"># 70</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"We can transport"</span>, carpool_ocapacity, <span class="string">"people today."</span>) <span class="comment">#120.0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"We have"</span>, passengers, <span class="string">"to carpool today."</span>) <span class="comment"># 90</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"We need to put about"</span>, average_passengers_per_car,<span class="string">"in each car."</span>) <span class="comment"># 3.0</span></span><br></pre></td></tr></table></figure>

<h3 id="习题5-更多的变量和打印"><a href="#习题5-更多的变量和打印" class="headerlink" title="习题5 更多的变量和打印"></a>习题5 更多的变量和打印</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"Zed A. Shaw"</span> <span class="comment"># 显然’和”都可以</span></span><br><span class="line">age = 35</span><br><span class="line">height = 74</span><br><span class="line">weight = 180</span><br><span class="line">eyes = <span class="string">'Bule'</span> <span class="comment">#像这样的名称是字符串要用引号括起来</span></span><br><span class="line">teeth =<span class="string">'White'</span></span><br><span class="line">hair = <span class="string">'Brown'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">"Let's talk about &#123;name&#125;."</span>)<span class="comment">#f就是format格式化字符串的意思</span></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">"He's &#123;weight&#125; inches tall."</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Actually that's not too heavy."</span>)</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">"He's got &#123;eyes&#125; eyes and &#123;teeth&#125; depending on coffees."</span>)</span><br><span class="line"></span><br><span class="line">total = age + height + weight</span><br><span class="line"><span class="built_in">print</span>(f<span class="string">"If I add &#123;age&#125; , &#123;height&#125; , and &#123;weight&#125; I get  &#123;total&#125;."</span>)</span><br></pre></td></tr></table></figure>

<h3 id="习题6-字符串和文本"><a href="#习题6-字符串和文本" class="headerlink" title="习题6 字符串和文本"></a>习题6 字符串和文本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">types_of_people = 10 <span class="comment">#对变量赋值</span></span><br><span class="line">x = f<span class="string">"There are &#123;types_of_people&#125; types of people"</span> <span class="comment">#对变量赋值，字符串就是”值”</span></span><br><span class="line"></span><br><span class="line">binary = <span class="string">'binary'</span></span><br><span class="line">do_not = <span class="string">"don't"</span></span><br><span class="line">y = f<span class="string">"Those who know &#123;binary&#125; and those who &#123;do_not&#125;."</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(x) <span class="comment">#打印变量（字符串）</span></span><br><span class="line"><span class="built_in">print</span>(y)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">"I said: &#123;x&#125;"</span>) <span class="comment">#f-string</span></span><br><span class="line"><span class="built_in">print</span>(f<span class="string">"I also said: '&#123;y&#125;'"</span>)</span><br><span class="line"></span><br><span class="line">hilarious = False</span><br><span class="line">joke_evalution = <span class="string">"Isn't that joke funny?! &#123;&#125;"</span> <span class="comment">#对变量赋值，</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(joke_evalution.format(hilarious))</span><br><span class="line"></span><br><span class="line">w = <span class="string">"This is the left side of ..."</span> <span class="comment">#python可以用‘和“识别出来字符串</span></span><br><span class="line">e = <span class="string">"a string with a right side."</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(w + e)</span><br></pre></td></tr></table></figure>

<h3 id="习题7-更多打印"><a href="#习题7-更多打印" class="headerlink" title="习题7 更多打印"></a>习题7 更多打印</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Mary had a litte lamb."</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Its fleece was white as &#123;&#125;."</span>.format(<span class="string">'snow'</span>)) <span class="comment">#&#123;&#125; .format()</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"And everywhere that Mary went."</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"."</span>* 10) <span class="comment">#打印10次字符串里面的内容</span></span><br><span class="line"></span><br><span class="line">end1 = <span class="string">'c'</span></span><br><span class="line">end2 = <span class="string">'h'</span></span><br><span class="line">end3 = <span class="string">'e'</span></span><br><span class="line">end4 = <span class="string">'e'</span></span><br><span class="line">end5 = <span class="string">'s'</span></span><br><span class="line">end6 = <span class="string">'e'</span></span><br><span class="line">end7 = <span class="string">'B'</span></span><br><span class="line">end8 = <span class="string">'u'</span></span><br><span class="line">end9 = <span class="string">"r"</span></span><br><span class="line">end10 = <span class="string">"g"</span></span><br><span class="line">end11 = <span class="string">"e"</span></span><br><span class="line">end12 = <span class="string">"r"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(end1 + end2 + end3 + end4 + end5 + end6, end = <span class="string">' '</span>) <span class="comment">#end = ''结尾不换行；end = ’  ’结尾不换行且加一个空格</span></span><br><span class="line"><span class="built_in">print</span>(end7 + end8 + end9 + end10 + end11 + end12)</span><br></pre></td></tr></table></figure>

<h3 id="习题8-打印，打印"><a href="#习题8-打印，打印" class="headerlink" title="习题8 打印，打印"></a>习题8 打印，打印</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">formatter = <span class="string">"&#123;&#125; &#123;&#125; &#123;&#125; &#123;&#125; "</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(formatter.format(1,2,3,4)) <span class="comment">#赋值</span></span><br><span class="line"><span class="built_in">print</span>(formatter.format(<span class="string">"one"</span>,<span class="string">"two"</span>,<span class="string">"three"</span>,<span class="string">"four"</span>)) <span class="comment">#赋字符串</span></span><br><span class="line"><span class="built_in">print</span>(formatter.format(True,False,False,True)) <span class="comment">#赋值 相当于 1 0 0 1 #True 和 False是关键字 具有相应功能</span></span><br><span class="line"><span class="built_in">print</span>(formatter.format(formatter,formatter,formatter,formatter))</span><br><span class="line"><span class="built_in">print</span>(formatter.format(</span><br><span class="line"><span class="string">"Try your"</span>,</span><br><span class="line"><span class="string">"Own text here"</span>,</span><br><span class="line"><span class="string">"Maybe a poam"</span>,</span><br><span class="line"><span class="string">"Or a song about fear"</span></span><br><span class="line">))<span class="comment">#没有换行哦 --&gt; “”“    ””“可以换行</span></span><br></pre></td></tr></table></figure>

<h3 id="习题9-打印，打印，打印"><a href="#习题9-打印，打印，打印" class="headerlink" title="习题9 打印，打印，打印"></a>习题9 打印，打印，打印</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">days = <span class="string">"Mon Tue Wen Thu Fri Sat Sun"</span></span><br><span class="line">months = <span class="string">"Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Here are the days: "</span>, days)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Here are the months: "</span>,months)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string">There'</span>s something going on there.</span><br><span class="line">With the three double-quotes.</span><br><span class="line">We<span class="string">'ll be able to type as much as we like.</span></span><br><span class="line"><span class="string">Even 4 lines if we want , or 5, or 6.</span></span><br><span class="line"><span class="string">'</span><span class="string">''</span>)</span><br></pre></td></tr></table></figure>

<h3 id="习题10-那是什么"><a href="#习题10-那是什么" class="headerlink" title="习题10 那是什么"></a>习题10 那是什么</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">tabby_cat = <span class="string">"\tI'm tabbed in."</span> <span class="comment">#转义序列 \t 水平制表符</span></span><br><span class="line">persian_cat = <span class="string">"I'm split\non a line"</span></span><br><span class="line">backslash_cat = <span class="string">"I'm \\ a \\ cat."</span></span><br><span class="line"></span><br><span class="line">fat_cat = <span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string">I'</span>ll <span class="keyword">do</span> a list:</span><br><span class="line">\t* Cat food</span><br><span class="line">\t* Fishes</span><br><span class="line">\t* Catnip\n\t* Grass</span><br><span class="line"><span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">print(tabby_cat)</span></span><br><span class="line"><span class="string">print(persian_cat)</span></span><br><span class="line"><span class="string">print(backslash_cat)</span></span><br><span class="line"><span class="string">print(fat_cat)</span></span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/UploadImages/wechat-qcode.jpg" alt="吕星翰 wechat" style="width: 200px; max-width: 100%;">
  <div></div>
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/“笨方法”学Python-3/" rel="tag"><i class="fa fa-tag"></i> “笨方法”学Python 3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/VSCode毛玻璃/index/" rel="next" title="实现Visual Studio Code界面毛玻璃效果">
                <i class="fa fa-chevron-left"></i> 实现Visual Studio Code界面毛玻璃效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/python2/index/" rel="prev" title="学习「“笨方法”学Python 3」第二篇">
                学习「“笨方法”学Python 3」第二篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="吕星翰">
            
              <p class="site-author-name" itemprop="name">吕星翰</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:273010999@qq.com" title="E-Mail &rarr; mailto:273010999@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/lumos0314" title="Instagram &rarr; https://instagram.com/lumos0314" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/dafachen" title="Weibo &rarr; https://www.weibo.com/dafachen" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div id="music163player">
               <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=29717343&auto=0&height=66">
               </iframe>
             </div>
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                对角巷 *Diagon Alley
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v.vzuu.com/video/1096468591246983168?" title="https://v.vzuu.com/video/1096468591246983168?" rel="noopener" target="_blank">秒速5cm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v.vzuu.com/video/1106890310914887680?" title="https://v.vzuu.com/video/1106890310914887680?" rel="noopener" target="_blank">神奇口袋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v.vzuu.com/video/1109166352065167360?" title="https://v.vzuu.com/video/1109166352065167360?" rel="noopener" target="_blank">宠辱不惊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://open.163.com/movie/2015/10/G/O/MB5HOOGO0_MB5HPT9GO.html" title="http://open.163.com/movie/2015/10/G/O/MB5HOOGO0_MB5HPT9GO.html" rel="noopener" target="_blank">TED：滚蛋吧小情绪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://open.163.com/movie/2016/12/I/B/MC82BCQAN_MC8U8L3IB.html" title="https://open.163.com/movie/2016/12/I/B/MC82BCQAN_MC8U8L3IB.html" rel="noopener" target="_blank">TED：如何掌控自由时间</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#习题0-准备工作"><span class="nav-number">1.</span> <span class="nav-text">习题0 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题1-第一个程序"><span class="nav-number">2.</span> <span class="nav-text">习题1 第一个程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题2-注释和-号"><span class="nav-number">3.</span> <span class="nav-text">习题2 注释和#号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题3-数字和数学计算"><span class="nav-number">4.</span> <span class="nav-text">习题3 数字和数学计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题4-变量和命名"><span class="nav-number">5.</span> <span class="nav-text">习题4 变量和命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题5-更多的变量和打印"><span class="nav-number">6.</span> <span class="nav-text">习题5 更多的变量和打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题6-字符串和文本"><span class="nav-number">7.</span> <span class="nav-text">习题6 字符串和文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题7-更多打印"><span class="nav-number">8.</span> <span class="nav-text">习题7 更多打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题8-打印，打印"><span class="nav-number">9.</span> <span class="nav-text">习题8 打印，打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题9-打印，打印，打印"><span class="nav-number">10.</span> <span class="nav-text">习题9 打印，打印，打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题10-那是什么"><span class="nav-number">11.</span> <span class="nav-text">习题10 那是什么</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Upward and Onward to Greater Glory! – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕星翰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">28 分钟</span>
  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.7k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":300,"height":350,"position":"left","hOffset":0,"vOffset":-160},"mobile":{"show":false,"scale":0.4,"width":100,"height":120,"position":"left","hOffset":0,"vOffset":-120},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

