<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"right","Muse | Mist":320,"width":300,"display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="当算法、算力和数据条件逐渐成熟，“商业落地”成为人工智能发展到当下阶段鲜明的主题词。 过去人工智能技术驱动阶段在AI算法模型比拼，如今更要依赖商业场景洞察、专家团队实力，将AI技术与行业实际需求相结合，产生应用与经济价值。 – 《艾瑞：人工智能产业的未来发展》 AI公司通过开展与政府、企业、高校的合作、承接一个又一个项目来开发应用于具体场景、解决实际问题、带来可观收益的AI产品。因而对于AI公司的">
<meta name="keywords" content="产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样做好项目管理">
<meta property="og:url" content="http://lumos.net.cn/2020/04/26/项目管理/index/index.html">
<meta property="og:site_name" content="二十三點熄燈的魔法部">
<meta property="og:description" content="当算法、算力和数据条件逐渐成熟，“商业落地”成为人工智能发展到当下阶段鲜明的主题词。 过去人工智能技术驱动阶段在AI算法模型比拼，如今更要依赖商业场景洞察、专家团队实力，将AI技术与行业实际需求相结合，产生应用与经济价值。 – 《艾瑞：人工智能产业的未来发展》 AI公司通过开展与政府、企业、高校的合作、承接一个又一个项目来开发应用于具体场景、解决实际问题、带来可观收益的AI产品。因而对于AI公司的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/1.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/3.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/4.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/5.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/6.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/7.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/8.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/9.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/10.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/11.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/12.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/13.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/14.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/15.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/16.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/17.png">
<meta property="og:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/19.png">
<meta property="og:updated_time" content="2020-08-26T17:10:19.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样做好项目管理">
<meta name="twitter:description" content="当算法、算力和数据条件逐渐成熟，“商业落地”成为人工智能发展到当下阶段鲜明的主题词。 过去人工智能技术驱动阶段在AI算法模型比拼，如今更要依赖商业场景洞察、专家团队实力，将AI技术与行业实际需求相结合，产生应用与经济价值。 – 《艾瑞：人工智能产业的未来发展》 AI公司通过开展与政府、企业、高校的合作、承接一个又一个项目来开发应用于具体场景、解决实际问题、带来可观收益的AI产品。因而对于AI公司的">
<meta name="twitter:image" content="http://lumos.net.cn/2020/04/26/项目管理/index/1.png">





  
  
  <link rel="canonical" href="http://lumos.net.cn/2020/04/26/项目管理/index/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>怎样做好项目管理 | 二十三點熄燈的魔法部</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二十三點熄燈的魔法部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">這裡是lumos在校外偷偷練習魔法的地方。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">27</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lumos.net.cn/2020/04/26/项目管理/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吕星翰">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十三點熄燈的魔法部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样做好项目管理

              
            
          </h1>
        

        <div class="post-meta">
          
        

          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-26 10:32:22" itemprop="dateCreated datePublished" datetime="2020-04-26T10:32:22+08:00">2020-04-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-08-27 01:10:19" itemprop="dateModified" datetime="2020-08-27T01:10:19+08:00">2020-08-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习记录/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当算法、算力和数据条件逐渐成熟，“商业落地”成为人工智能发展到当下阶段鲜明的主题词。</p>
<p>过去人工智能技术驱动阶段在AI算法模型比拼，如今更要依赖商业场景洞察、专家团队实力，将AI技术与行业实际需求相结合，产生应用与经济价值。</p>
<p>– 《艾瑞：人工智能产业的未来发展》</p>
<p>AI公司通过开展与政府、企业、高校的合作、承接一个又一个项目来开发应用于具体场景、解决实际问题、带来可观收益的AI产品。因而对于AI公司的产品经理来说，项目管理的能力就显得十分重要。本文记录：作为产品经理如何做好项目管理工作。（转载自人人都是产品经理侵删）</p>
<a id="more"></a>

<h1 id="做好AI产品经理"><a href="#做好AI产品经理" class="headerlink" title="做好AI产品经理"></a>做好AI产品经理</h1><p>1、体系化了解当前行业的情况；</p>
<p>2、不同类型的AI产品经理的能力模型和工作方法、流程要点；</p>
<p>3、明确对不同技术知识需要掌握的程度，根据自身实际情况和目标方向深入学习；</p>
<p>4、和经验丰富的一线行业专家多交流。</p>
<h1 id="做好项目管理"><a href="#做好项目管理" class="headerlink" title="做好项目管理"></a>做好项目管理</h1><h2 id="一个项目管理的流程分为这么几个阶段："><a href="#一个项目管理的流程分为这么几个阶段：" class="headerlink" title="一个项目管理的流程分为这么几个阶段："></a>一个项目管理的流程分为这么几个阶段：</h2><p>项目启动——项目计划——项目执行和监控——项目收尾</p>
<p><img src="/2020/04/26/项目管理/index/1.png" alt></p>
<p>在整个项目的运转过程中，从最开始的来自领导的战略规划启动了项目，到前期的项目计划、需求转化与中期的项目执行和跟进，以及后期的项目收尾总结会，每一个环节都有产品经理的身影。所以对于产品们来说，了解项目管理的大致流程，合理分配资源就显得更加重要了。</p>
<p>产品经理如果来负责一个项目的管理，在每一个阶段都要做哪些工作:</p>
<h2 id="项目启动阶段"><a href="#项目启动阶段" class="headerlink" title="项目启动阶段"></a>项目启动阶段</h2><p><img src="/2020/04/26/项目管理/index/3.png" alt></p>
<p>产品经理在项目启动前，有这么几个问题需要提前去了解和熟悉：</p>
<p>1、为什么要立项？</p>
<p>2、项目目标是什么？</p>
<p>3、项目的相关人员都有哪些？</p>
<p>4、怎么立项？</p>
<p><img src="/2020/04/26/项目管理/index/4.png" alt></p>
<p>▍ 第一个问题，为什么要立项？</p>
<p>作为产品经理的你需要去了解这个项目的来龙去脉，最好的方式是和你的上级或者BOSS沟通，因为他们掌握的信息量远远比你大且比你多，所以通过和他们沟通再加上自己理解，就能够对项目立项的原因有一个清晰的认知。</p>
<p>当然，有时候项目立项，可能就是产品版本的定期迭代，这个时候产品经理对为什么要立项恐怕是比谁都更清楚了。</p>
<p>▍ 第二个问题，项目目标是什么？</p>
<p>产品经理作为项目的负责人，是一定要明白整个项目的目标是什么，然后在里面找出最核心的目标。例如有的项目是时间（越快越好，花多少钱无所谓），有的项目是钱（做慢点没关系，但是要花最少的钱）。这些都可以通过跟你的领导聊一聊聊出这些信息，知道了项目目标后你需要把这个目标用准确的文字写下来。</p>
<p>对，一定要写下来，因为口说无凭，再一个写下来的东西才能成为所有人具体执行的方向和准则。</p>
<p>▍ 第三个问题，项目的相关人员都有哪些？</p>
<p>关于干系人，宝洁的方法论是找出PACE。P是Participant（参与者），A是Approver（审批者），C是Consultant（顾问），E是Executor（执行者）。当然，产品经理（尤其是创业公司的产品）在日常的项目工作中，恐怕不会有这么繁琐的流程，所以，也就遵循一切从简的原则。</p>
<p>项目相关人员，可以从这几个角度去考虑下，如哪些人或部门会受到项目结果的影响，哪些人可为项目提供资源（人、财、物）等。当然，在互联网公司，常见的相关人员也就是老板、产品经理、项目经理、项目团队（包含设计、开发、测试、运维等）及用户等。</p>
<p>找到了项目的相关人员后，现在你要做的就是把团队成员绑到自己的船上。你需要去了解团队里每个成员的核心KPI，也就是他们于这个项目的需求是什么，做这个项目可以给他们带来什么。如果这个项目没被囊括在这个成员的工作评价 list 里面，你需要去找他的老板沟通。</p>
<p>根据我的经验，85%出工不出力的情况都是因为你的项目根本不会对这个成员的KPI有什么正向的帮助。当然，如果找他的老板沟通无效，还有最后一招：感情投资，请那个成员撸串、吃饭，利用感情让他帮你做好这个项目。</p>
<p>▍ 第四个问题，怎么立项？</p>
<p>通常来说，这个时候需要开一个项目启动大会。这个启动大会的目的是召集项目团队成员，成员之间初步认识一下，产品经理主持会议，然后清楚地传达项目要做什么，目标是什么，为什么要做，怎么做，谁来做等等。</p>
<p>另外，跟所有的启动大会一样，项目的启动大会，也需要给团队成员来点鸡汤、打点鸡血。产品经理需要去统一团队的思想，明确团队的管理和运作方式，以及团队的沟通机制等，产品经理需要动员团队成员积极参与项目，并高质量地完成项目。</p>
<p>这个时候，项目相关的文档其实应该已经完成了，因为只有当详细的产品需求文档有了之后，开发团队才能估算项目时间及里程碑等。也有另一种情况，那就是项目本身包括了需求分析阶段，所以详细的需求文档是在立项之后才开始进行调研和撰写。</p>
<p>不管怎么说，明确的产品需求和详细的需求文档，都是项目得以顺利进行的基本前提保障，所以，产品经理的规划能力、撰写文档的能力在这个时候就显得尤为重要了。</p>
<h2 id="项目计划阶段"><a href="#项目计划阶段" class="headerlink" title="项目计划阶段"></a>项目计划阶段</h2><p><img src="/2020/04/26/项目管理/index/5.png" alt></p>
<p>完成了项目的启动，接下来就要开始进行项目计划了，所谓的项目计划，其主要工作就是工作任务分解，任务优先级安排，资源、工期、成本估算，以及风险计划和沟通计划等。</p>
<p>▍工作任务分解</p>
<p><img src="/2020/04/26/项目管理/index/6.png" alt></p>
<p>工作任务分解，在项目管理中也有专门的术语叫做“工作分解结构”（WBS），指的是以可交付成果为导向对项目要素进行的分组。它其实归纳和定义了项目的整个工作范围，从项目目标开始分解，逐层下降，每下降一层，代表对项目工作的更详细的定义。</p>
<p>产品经理在每一个版本的迭代规划中，都需要从产品需求池中捞一些比较重要的需求出来放到项目需求里来，这正好符合敏捷开发的思想，饭是要一口一口吃的，项目也是一样，不可能一次性把所有需求都搞定。所以，我们需要通过一个版本一个版本来完成，在做版本的工作任务分解的时候，一定要将任务分解到不能再分为止，任务的粒度一定要细，如果太粗，则很有可能会出现一些任务被忽略，从而影响整个项目的进度和计划。</p>
<p>一般的工作任务分解方法有：按照产品的物理结构分解、按照产品的功能模块进行分解、按照实施过程来进行分解、或者是按照项目的地域分布等。比较常用的是按功能模块来进行分解，再结合产品的实施过程来进行分解。</p>
<p>以微信公众号的开发为例：</p>
<blockquote>
<pre><code>微信公众号的开发就涉及微信端开发和PC管理后台的开发，这个时候如果进行任务分解，
最基本的方向就要分为微信端任务开发、PC管理端任务开发。

而微信端任务开发，又可细分为需求梳理、产品设计、前端页面实现、后台接口支持、测试任
务等；PC管理端的任务开发也是如此，也细分为需求梳理、产品设计、前端页面实现、后台接
口支持、测试任务等，如果再细分功能模块，则可分为“群发消息”、“自动回复”、“用户管
理”、“消息管理”等功能模块的需求梳理、产品设计、前端页面实现、后台接口支持、测试任
务等；</code></pre></blockquote>
<p>这里需要注意的是：分解任务的过程中，需要将任务给描述清楚；否则团队成员会不太明确，自己究竟要做成什么样子，或达到什么样的目标才算任务完成。</p>
<p>项目的工作任务分解，其实也可以运用我们之前提到过的MECE原则去进行检查：工作任务必须全面、清晰、细分，任务责任需要到人，每一个子任务都能够估算工作量和工期。</p>
<p>▍任务优先级安排</p>
<p><img src="/2020/04/26/项目管理/index/7.png" alt></p>
<p>任务分配好了，但总有轻重缓急之分。项目里的优先级排序，就是需要产品经理去识别项目任务清单里的各种任务的相互关联和依赖关系，并根据自己对需求优先级的判断，来对项目里各项任务的先后顺序进行安排和确定。</p>
<p>通俗地来说，产品经理要定义的就是先做哪些任务，后做哪些任务。其实这个时候往往又会用到我们在需求管理中使用到的工具KANO模型，通过明确任务的重要度和紧急度来梳理任务的优先级，优先处理的是重要又紧急的任务。</p>
<p>在处理任务的优先级安排时，有另一个非常重要的点需要明白，那就是有些任务与任务之间，存在着前置后置关系，只有在完成了一项任务的时候，我们才能开始下一个任务。所以在规划优先级的时候，需要把这种情况给考虑进去。</p>
<p>▍计划呈现——甘特图或其它</p>
<p>很多项目管理的书籍都推荐使用甘特图来进行项目进度计划的制作和呈现，一般都是通过微软的Project等专业软件进行绘制，还可以通过这些专业软件直接查看项目的关键路径。也有一些产品经理或项目经理直接使用Excel来制作项目进度计划表，毕竟他们对于表格的操作熟练程度已经足够驾驭一个项目的进度计划制作。</p>
<p>我是个比较注重用户体验的人，所以，上面两种工具其实我都不怎么使用；一般来说，我更喜欢通过团队协作软件中的项目管理功能，来实现项目计划的呈现。</p>
<p>比如下面这样的(tower的项目管理界面)：</p>
<p><img src="/2020/04/26/项目管理/index/8.png" alt></p>
<p>▍风险控制</p>
<p><img src="/2020/04/26/项目管理/index/9.png" alt></p>
<p>通俗地来说：风险就是发生不幸事件的概率。任何一个项目都有风险，这就好比任何一次手术都有风险一样，风险其实是无处不在的，是一种不以人的意志为转移，独立于人的意识之外而存在的事物。</p>
<p>我们先来看看常见的一些风险来源有哪些：</p>
<p>a、客户没有参与项目</p>
<p>如果你们公司的一个项目恰好是给客户做的一个定制产品，但是在项目启动、计划和执行的阶段，都没有客户的参与，客户只是在最开始的时候给了一份文档，然后在项目收尾的时候来进行验收，中间没有丝毫地参与到项目中来。那么客户一旦发现最后的成果和自己当初设想的需求相去甚远，结果就会变得非常糟糕。客户有可能因此就不同意验收项目，要求项目团队重新返工开发，这个时候造成的工作量及时间的损失、及对相关事件的影响则是不可估量的。</p>
<p>b、需求不明确或不完整</p>
<p>产品经理的需求说明文档出现不明确或不完整的情况，项目出现风险的概率也会比较大，因为项目的开发成员都是围绕着需求设计文档来进行开发、测试的，如果产品经理能够随叫随到，和开发及时讨论清楚需求，则还能挽回一定的损失；而如果是异地开发，则整个项目便会比较悲催。</p>
<p>c、项目计划的不合理</p>
<p>项目没有如期完成，很有可能本身项目计划就是有问题的。比如说，团队成员的分工不合理、工期安排的也不合理（一般3个月才能完成的任务，非得要求1个月之内要上线）、资源没有配置到位、工作任务的分解没有细化没有责任到人（这样就会导致项目组的团队成员对自己的任务不太清晰，即使分解了，没有指定到人，也会发现影响项目进展）、还有一个就是任务的优先级安排的不合理，导致后面任务的完成受到影响等。</p>
<p>d、团队成员的精神状态</p>
<p>一个项目能不能如期按时按质地完成，其中最主要因素还是人的因素，因此团队成员的精神状态也是影响项目成败的风险之一。如果项目成员都如Scrum敏捷开发中提到的团队成员一样，都是自发组织和管理，参与项目的积极性比较高，项目风险就会大大降低。如果项目成员工作态度有问题，互相之间经常推诿任务责任，经常互相埋怨，那么项目的成果则很令人担忧。</p>
<p>e、领导变更</p>
<p>这里的领导变更，主要是指项目开发到中途，领导突然说这个需求不对，应该朝另一个需求方向开发，那么我们就称之为领导变更。这里的变更，大致分为两种情况：</p>
<p>一种是不太伤筋动骨的，也就是只是小的需求修改，不涉及底层架构的重建；另一种呢，则是产品的规划和定位不够清晰，导致修改起来比较伤筋动骨。一个需求方向的改变，就可能让开发重新搭建后台架构，前端很多页面也得跟着修改。</p>
<p>当然，有时候产品经理也常常会犯这样的错误，就是中途变更需求，这就要求产品经理在项目策划的时候就把需求都想清楚，尽量减少项目开发到一半需求突然变更的情况。</p>
<p>f、技术风险</p>
<p>这里说到的技术风险，指的是项目的开发组成员，他们在用代码实施项目的过程中，会发生一系列意想不到的情况。比如开发去做一个从来没有做过的功能，这个时候可能需要先进行技术调研，可能最后的结果是光光是调研事件就话费了一两个礼拜，留着开发的时间几乎仅剩无几。比如说网站挂了，一处理就一天时间进去了，原先手上的项目就只好拖延一天。</p>
<p>这里列举了一些常见的技术风险，产品经理们在做项目管理的过程中，还是稍微了解下比较好：</p>
<p><img src="/2020/04/26/项目管理/index/10.png" alt></p>
<p>那说了这么多的风险来源，有没有什么比较好的方法来规避这些风险呢？</p>
<p>答案是有，但是依然比较难规避掉所有的风险。</p>
<p><img src="/2020/04/26/项目管理/index/11.png" alt></p>
<p>大家有没有同感：出现项目偏离日程安排的情况，很少是因为工作耗费了比预期更长的时间。更常见的原因是：根本不在计划中的工作使项目泥足深陷？如果身兼项目经理的你，深有同感；那么，我们就可以体会到：项目中的风险是可以互通的，昨天的问题就是今天的风险，你的问题很可能就是我的风险。</p>
<p>因此，我们能做的比较好的一个方法就是：在项目初期，对上述风险来源进行逐一参考和排查，看看是否存在什么问题。当然，更加隐秘的风险，恐怕也不是靠这种逐一排查的方法来发现的；更关键的点还是在于对日常项目状态的洞察，这样才能把所有的核心风险都呈现出来。</p>
<p>风险管理是一件非常耗费心力的事情，产品经理如果兼职做了项目管理的工作，就必须要做好相关的心理准备，毕竟内心强大也是产品经理必须具备的一个人格特质啊。</p>
<p>在完成了项目计划阶段，进行了项目计划的任务分解、优先级排序、计划呈现和风险控制之后，就到了项目的执行和监控阶段了。这个阶段主要是针对项目执行的情况进行沟通，对整个项目的执行进度进行监控，使其在时间、质量、成本之间取得一定的平衡。</p>
<h2 id="项目执行和监控"><a href="#项目执行和监控" class="headerlink" title="项目执行和监控"></a>项目执行和监控</h2><p><img src="/2020/04/26/项目管理/index/12.png" alt></p>
<p>主要来说，这个阶段会包含下面这么几件事情：</p>
<p>1、过程跟踪：主要是对项目执行过程中的跟踪和监控，防止团队成员对计划理解产生偏差，导致执行阶段出现一些问题，跟踪的事物包含团队成员、任务、开支情况等；<br>2、例行项目会议：所谓的例行会议，其实就是要给一个项目制定一个固定的沟通渠道，这样才能让团队成员沟通效率变高；<br>3、阶段性交付物的审核：对于一个长期的项目计划，一定是会拆解为好几个实施阶段的，那么对于阶段性的交付物就有必要进行审核了，这也是非常重要的一个监控手段；<br>4、里程碑报告：项目达到了一个里程碑，那么就可以来一次里程碑的报告；<br>5、变更管理：为了适应项目运行过程中与项目相关的各种因素的变化，保证项目目标的实现而对项目计划进行的一些调整，我们称之为变更管理；</p>
<p>▍第一件事情，过程跟踪</p>
<p><img src="/2020/04/26/项目管理/index/13.png" alt></p>
<p>产品经理为了掌握项目的进展，掌握各项工作的状况，就不得不进行项目过程的一个监控和跟踪。只有这样，出现了问题，我们才能进行适当的资源调整和进度计划调整，重新规划某一个任务的开始时间和结束时间，并记录实际的进度情况。</p>
<p>那么，产品经理在实际的工作过程中，到底如何进行项目跟踪呢，主要可以从以下三个方面进行考虑：</p>
<p>1、管事——监控项目的任务</p>
<p>有很多产品经理都有一个习惯，那就是在每天来到公司的第一件事情，就是跑到项目开发组那边去溜达一圈，把大家召集到一个地方进行项目站立会的召开，例会花不了多长时间，但是在监控项目任务进展方面起的作用却很大。一方面可以避免有些同事在项目过程中沉浸在自己的世界里，方向走偏了自己没有发现。另外一方面是能帮助大家克服人性上的懒惰因素，在每天汇报工作进度中给大家形成适度的压力。</p>
<p>每日站立会在同样的时间和同样的地点召开，会议准时开始，最好不要超过15分钟，每一个开发团队的成员都必须发言，会议中不进行讨论，发言内容需提供以下信息：</p>
<blockquote>
<pre><code>昨天完成了什么
今天即将做什么
遇到了什么困难</code></pre></blockquote>
<p>很多团队在召开每日站会的时候，还会结合看板来进行任务梳理。</p>
<p>通过这样一种简单的会议形式，就可以让项目组的所有成员知晓各任务的最新进展。这样才能监控哪些任务的进度落后于计划，并采取相应的措施给予纠正（通常就是加班啦），尽量不使项目的进度受到影响。</p>
<p>当然，我们不光要知道任务的进度落后，还需要去了解落后的原因是什么，这样才能根据具体情况采取不同的措施来使得项目恢复到正常轨道上来。</p>
<p>比如，某一个任务的进度落后于计划，发现原来是任务分解的时候漏掉了这个任务或者这个任务没有责任到人，那么在发现了这一情况之后，可以采取的措施有：让开发加班搞定、增加人力投入、延长时间、或者更换效率较高的成员来完成任务。</p>
<p>这些都是补救措施，我们再补救完了之后，其实还可以进一步的思考，是不是我们的项目管理流程上面哪里有什么欠缺，是否可以改进工作流程、方法和工具，这样就减少上述情况的发生概率。</p>
<p>2、管人——监控项目的团队成员</p>
<p>大家不要误解为是让产品经理去做间谍之类的角色，混迹于项目组成员中偷取情报什么的。其实，这里所谓的监控项目的团队成员，更多的是去记录下项目组每个成员的表现，对表现突出的给予赞赏和肯定，对表现不好的则应提出相应的批评（当然，很多时候产品经理其实并不是开发部门的领导，措辞什么的还是注意一下为好）。</p>
<p>另外一点，产品经理要去多和项目组的成员进行沟通，这种沟通不仅仅是工作上的沟通，还可以聊聊生活方面的东西，这样不仅可以促进你和项目成员之间的关系，还能及时知晓他们的生活状态，也是有利于项目管理的。</p>
<p>3、管钱——监控项目的开支</p>
<p>一般的软件项目开发并不会涉及到项目开支的问题，因为基本所有的开支都是人力成本。但也有特殊情况，尤其是运营活动相关的项目管理，就经常会涉及到项目开支的问题，这里的监控其实主要是记录下所有的开支流水，看下与项目计划初始阶段的预算相比是否有超出的情况。</p>
<p>这个时候可以好好和运营的相关同事进行沟通，找出具体的费用超出项，分析原因找到相应的解决方案。</p>
<p>▍第二件事情，例行项目会议</p>
<p><img src="/2020/04/26/项目管理/index/14.png" alt></p>
<p>管理学大师彼得德鲁克有一句名言，叫做“管理就是沟通，沟通，再沟通”。事实上，我们细想一下，在项目管理的实践过程中，我们是不是经常会碰到下面这些情况：</p>
<p>比如说项目老板隔三差五就跑来询问项目的进展情况，其实是因为没有人给他汇报项目的进展，但老板又比较担心；</p>
<p>再比如说，你把需求的第一部分通过邮件发出去后，没有人回邮件提出自己的意见和疑问，你也以为这个需求会很顺利的走下去，但是那天无意间和团队成员聊起需求，那个成员马上提出来自己的异议，巴拉巴拉说了一通。有的时候你不去问，别人是不会主动来告诉你他的想法的，这个时候可能自己才意识到，其实是需要给团队一个沟通的机会来聊这些东西；</p>
<p>还有，在项目实践中，问题早就已经出现了，但是过了一段时间才通知项目团队的所有成员，这样就导致了大家对于项目进展的信息不对称，很容易导致工期滞后的情况发生；</p>
<p>所以，在项目管理的过程中，沟通是不能忽视的一个重要环节。再说的直白一点，项目负责人最重要的工作之一就是沟通，所要花费的时间可能要占到工作的75%～90%。因为只有良好的沟通，才能获取足够多的信息，才能发现潜在的问题，这样才能更好的控制项目的各个方面。</p>
<p>前面我们提到了项目有相关干系成员，但由于每个成员的岗位和职责不同，所以每个人关注的项目信息不一样，他们关注信息的频率其实也不一样，有的比较频繁，有的则可能整个项目过程就问那么两三次。由于每个人的习惯不同，所以他们获取信息的手段也不太一样，有些人喜欢微信、QQ，有些人喜欢邮件，还有些人喜欢以会议的形式获取信息。</p>
<p>这样的话，就很有必要建立起一套属于本项目的一个沟通机制，统一一下沟通的方法和渠道。比如说最紧急的事情可以通过电话沟通，比较紧紧的事情则通过微信或者QQ沟通，而不是那么重要的事情，则放在每日站会或者是项目周会的会议上进行解决。同时，还应该在团队里提倡主动沟通的精神，这样不仅能建立团队之间的亲密关系，更能表明成员参与者对项目的一个重视程度。</p>
<p>▍第三件事情，阶段性交付物的审核</p>
<p><img src="/2020/04/26/项目管理/index/15.png" alt></p>
<p>在项目进展的过程中，会产生不少的交付产物，产品经理在管理项目的过程中，可以对以下几项阶段性的交付物进行审核，以确保整体项目的计划和执行不会出现大的偏差：</p>
<p>1、需求清单</p>
<p>产品需求清单是一个排序的功能需求列表，是一个持续完善的清单，包含所有产品需要的东西，也是产品需求变动的唯一来源。产品需求清单包含所有的模块、功能、特性、需求描述、商业价值、优先级描述等。</p>
<p>需求清单的内容、可用性、优先级等仅由产品经理负责管理。</p>
<p>2、任务清单</p>
<p>任务清单是一份足够具体的计划，包含对需求清单的任务分解。开发团队在整个迭代过程中都会修改这份清单，比如开发团队对需求有了更多的了解，需要增加一些新的开发任务到清单中去。</p>
<p>任务清单的修改只能由项目经理（产品经理）负责，该列表是用来明确项目团队成员的任务的。</p>
<p>3、项目周报</p>
<p>项目周报是对项目组本周工作内容的总结、以及下周的工作计划安排的汇报，同时项目周报需要及时反馈本周工作中存在的问题以及需要领导协调的资源。</p>
<p>项目周报中切忌报喜不报忧，要反映项目的真实情况。</p>
<p>▍第四件事情，里程碑报告</p>
<p>当项目进展到一个关键节点，这个时候出现了一个里程碑式的事件，里程碑代表项目生命周期中的重大事件，是衡量项目总体进展的一种高层次的方法，能用于向项目利害关系者和项目组报告高层次的进展情况。</p>
<p>另一个方面来说，在项目进展过程中，通过让项目组成员了解他们为实现里程碑付出的努力，而里程碑的实现对鼓团队成员也是非常有用的。</p>
<p>比如说，在每个迭代结束后，项目组成员聚在一起召开总结会议，回顾一下在本次迭代过程中，哪些是做的好的，哪些是做的不好的，找出潜在的可以改进的事项，作为将来的改进计划。迭代总结会议记录就是这样一份将会议过程记录下来的清单已经后续跟进的依据。</p>
<p>通常的里程碑事件有这么一些：需求分析、详细设计、系统开发、系统测试、正式发布等，产品经理在管理自己的项目时，可以根据自身项目的一些关键节点来做一下里程碑式的总结，达到项目汇报的目的。</p>
<p>犹如《西游记》中的唐僧取经团队，好不容易经历了九九八十一难，才来到了佛教圣地灵山取得真经。这就好比一个历经千辛万苦的项目管理过程，这种体会其实作为产品经理的你，也是有机会体验的。</p>
<h2 id="项目收尾阶段"><a href="#项目收尾阶段" class="headerlink" title="项目收尾阶段"></a>项目收尾阶段</h2><p>在项目的整个发展过程当中，我们已经经历了项目的启动，项目的计划，项目的执行和监控，最后终于到了项目的收尾阶段，有那么一瞬间，你会觉得一切都是值得的，因为胜利就在眼前，希望的曙光仿佛在明日即将瞥见。</p>
<p>项目收尾阶段主要是对项目的各项指标进行评估验收，对项目进行经验教训总结。但，作为整个项目的负责人，即使到了最后一刻，我们依然不能掉以轻心，有很多例子就足以证明仔细、认真的重要性。</p>
<p><img src="/2020/04/26/项目管理/index/16.png" alt></p>
<p>比如说，一个简单的服务器修改功能，由于过于轻视，没有走测试流程，直接发布到外网，导致外发版几万用户的手机崩溃。虽然后期排查查明是因为程序员的疏忽导致的参数错误，但其实这里就已经暴露了项目流程上还存在很多问题，尤其是在项目收尾的过程中，产品测试是非常重要的一个环节，没有经过测试的产品，是万万不能对外进行发布的，这都是血的经验教训。</p>
<p>嗯，重要的事情还真是的说上三遍吧：</p>
<p>无论进度多赶的项目，发布前，请一定内测。<br>无论进度多赶的项目，发布前，请一定内测。<br>无论进度多赶的项目，发布前，请一定内测。</p>
<p>那么，具体到项目收尾这个事情上，就涉及到方方面面的验收及检查了，项目团队的所有成员都理应投入到自我检查和项目检查的队伍中来，这样才能确保项目正常、稳定的上线。</p>
<p>▍功能bug测试</p>
<p><img src="/2020/04/26/项目管理/index/17.png" alt></p>
<p>测试是产品上线环节中重要的一部分，伴随着整个产品的生命周期，因此产品测试是很重要的一个环节，需要特殊的人员从事相关测试工作，这部分人就是测试工程师。目前所有的互联网公司都有测试工程师。</p>
<p>当然，根据项目的大小不同，测试团队的规模相差也很大。有些项目需要和开发团队人数相当的测试工程师，而有些团队的开发人员、产品经理则兼任了测试的职责。</p>
<p>在项目的发展过程中，应尽量对一些基础功能制作自动化测试工具，并不断完善测试用例。这样测试团队可以把更多精力投入到新功能的测试中，而不是每次版本发布都在对已有功能是否被破坏而感到担心。测试工程师是产品上线的最后一环，对用户负责，是“上帝”的品菜师，他们的定位是产品把关者。</p>
<p>通常，测试工程师在项目中的主要职责分以下几部分：</p>
<p>编写测试计划、规划详细的测试方案、编写测试用例；<br>根据测试计划搭建和维护测试环境；<br>执行测试工作，提交测试报告，包括编写用于测试的自动测试脚本，完整地记录测试结果，编写完整的测试报告等相关的技术文档；<br>对测试中发现的问题进行详细分析和准确定位，与开发人员讨论缺陷解决方案；<br>提出对产品的进一步改进的建议，对测试结果进行总结与统计分析，对测试进行跟踪，并提出反馈意见；</p>
<p>测试工程师完成了以上的相关任务后，才算是完成了项目的功能bug测试部分的收尾工作。</p>
<p>▍开发人员的走查</p>
<p>尽管大部分的功能性bug都被测试人员发现，并反馈到开发人员这边进行处理和修改，但是开发人员仍然需要对一些自己的工作进行走查，这样才能提高整个产品的安全系数。</p>
<p>开发人员的走查，主要包含如下一些内容：</p>
<p>是否进行高危函数扫描？<br>是否进行安全漏洞扫描？<br>是否有内存泄漏的检测和结果（如果是C/C++代码）？<br>不必要log是否删除了，以及log信息是否清晰完整详细？<br>是否影响其他相关模块功能表现？<br>自身系统压力是否已评估？<br>后端支撑系统负载变化是否已评估？</p>
<p>当然，这里只是列举了一些比较常见的开发走查，具体的开发走查安排还是要靠开发部门的领导来具体计划和推动安排。</p>
<p>▍产品走查</p>
<p><img src="/2020/04/26/项目管理/index/19.png" alt></p>
<p>产品经理作为整个项目的负责人或主导者，对于自己份内的工作也要做到仔细走查一遍，确定没有任何产品策划上的问题，才是对自己工作岗位职责的尽责，也是对项目的负责。</p>
<p>通常，产品经理在项目收尾阶段，需要检查如下事项：</p>
<p>需求清单是否有调整或更新？例如每个功能特性是否有确定的输入、处理、输出；<br>需求文档是否补充完整或及时更新？例如交互图、设计稿是否已经更新；<br>产品更新说明文档是否已经提交并进行客服培训；<br>产品页面文案是否已检查（包括但不限于页面文字、广告语）；<br>已有功能、标识的改动，在其他模块的呈现，是否覆盖完整？<br>数据统计需求是否明确提出？数据是否正常上报？</p>
<p>这些都是非常细节和琐碎的工作，产品经理在处理这些事情的时候，往往需要多一份耐心和细心，这样才能考虑周到和全面，确保在自己的工作范围内，没有给项目造成什么损失。</p>
<p>▍交互和设计走查</p>
<p>这部分，主要是交互设计师和UI设计师要做的工作，因为即使是再精致的设计稿也只是设计师们电脑中的图片，只有经过了项目里的前端工程师、开发实现了的产品，才能被广大用户看到。</p>
<p>所以，在前端和后台开发完成后，设计师与开发人员一起确认的环节是必不可少的。不经过确认就上线的产品，往往在产品细节上会存在疏漏，比如说某几个页面样式的细节和原先的设计稿不符，这样就造成了产品用户体验的下降。</p>
<p>在这个环节，交互设计师通常要做的工作包含如下内容：</p>
<p>页面的交互动作，操作及其反馈；<br>交互控件的各种状态，初始状态、常态、边界状态、错误状态等的情况确认；<br>其他交互细节，如默认值是否正确、第一屏的高度、产品文案等；</p>
<p>而UI设计师要做的事情主要是对产品的视觉样式进行走查，如是否有色差、尺寸间距、图片质量、是否符合栅格等；</p>
<p>▍产品运营人员的走查</p>
<p>如果项目做好之后，就要投入到市场，那么产品运营人员肯定也要在产品上线之前做好相关的运营准备，这样才不至于沦落到产品推出之后无人问津的尴尬境地。</p>
<p>那么，通常来说，产品运营在这个环节需要做哪些工作呢？</p>
<p>产品的冷启动是否已经准备完毕，种子用户的招募工作是否已经开启？<br>内容运营是否已经规划？内容的更新机制是否已经确认，并进行部署，是自动更新，还是人工更新？<br>活动运营是否已经规划？是否有专人负责？周期性的活动，是否已经配套有运营模板？<br>用户运营是否已经规划？拉新、留存、促活的关键步骤都有哪些？<br>新媒体运营的账号是否已经建立，是否有专人负责？<br>渠道拓展是否已经规划？是否发展代理？是否要引入合作伙伴，合作伙伴的资质又应该是怎样的？</p>
<p>总结</p>
<p>在看着产品成功发布上线后，项目团队总算是松了一口气，这个时候就是项目进行了成功地交付了。这个时候，产品经理可以总结一下整个项目的收获和成功经验，比如运用了任务优先级排序，才确保产品项目的主流程能够顺利按时上线。</p>
<p>在整个项目管理的过程当中，肯定也暴露了团队成员的不少问题，比如研发阶段，前松后紧，总是临近提测时，才匆匆收尾；这常常导致提测质量不佳，或者提测时间延后，风险积攒到测试阶段才集中爆发，最终导致项目延期发布，或者带着显性的Bug上线。</p>
<p>面临这方方面面的问题和陷阱，产品经理需要带领项目团队做好准备来迎接各种挑战。最关键的是能够构建一个学习型团队和高效沟通的团队，及时总结项目经验和教训，从而不重复犯同样的错误，团队在项目的发展中不断学习提高。</p>
<p>最后要做的，就是一些文档的归档和项目庆功，这些想必大家在日常的项目管理过程中都遇到过了，就不再复述多言。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"><i class="fa fa-tag"></i> 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/20/读书笔记《深度工作》/index/" rel="next" title="《深度工作》思维导图">
                <i class="fa fa-chevron-left"></i> 《深度工作》思维导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/27/读书笔记《增长黑客》/index/" rel="prev" title="《增长黑客》思维导图">
                《增长黑客》思维导图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="吕星翰">
            
              <p class="site-author-name" itemprop="name">吕星翰</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:273010999@qq.com" title="E-Mail &rarr; mailto:273010999@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/lumos0314" title="Instagram &rarr; https://instagram.com/lumos0314" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/dafachen" title="Weibo &rarr; https://www.weibo.com/dafachen" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div id="music163player">
               <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=29717343&auto=0&height=66">
               </iframe>
             </div>
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                对角巷 *Diagon Alley
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v.vzuu.com/video/1096468591246983168?" title="https://v.vzuu.com/video/1096468591246983168?" rel="noopener" target="_blank">秒速5cm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v.vzuu.com/video/1106890310914887680?" title="https://v.vzuu.com/video/1106890310914887680?" rel="noopener" target="_blank">神奇口袋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v.vzuu.com/video/1109166352065167360?" title="https://v.vzuu.com/video/1109166352065167360?" rel="noopener" target="_blank">宠辱不惊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://open.163.com/movie/2015/10/G/O/MB5HOOGO0_MB5HPT9GO.html" title="http://open.163.com/movie/2015/10/G/O/MB5HOOGO0_MB5HPT9GO.html" rel="noopener" target="_blank">TED：滚蛋吧小情绪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://open.163.com/movie/2016/12/I/B/MC82BCQAN_MC8U8L3IB.html" title="https://open.163.com/movie/2016/12/I/B/MC82BCQAN_MC8U8L3IB.html" rel="noopener" target="_blank">TED：如何掌控自由时间</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#做好AI产品经理"><span class="nav-text">做好AI产品经理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#做好项目管理"><span class="nav-text">做好项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个项目管理的流程分为这么几个阶段："><span class="nav-text">一个项目管理的流程分为这么几个阶段：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目启动阶段"><span class="nav-text">项目启动阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目计划阶段"><span class="nav-text">项目计划阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目执行和监控"><span class="nav-text">项目执行和监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目收尾阶段"><span class="nav-text">项目收尾阶段</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Upward and Onward to Greater Glory! – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕星翰</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">65k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">59 分钟</span>
  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.6k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":300,"height":350,"position":"left","hOffset":0,"vOffset":-160},"mobile":{"show":false,"scale":0.4,"width":100,"height":120,"position":"left","hOffset":0,"vOffset":-120},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

